<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Options</title>
        <link rel="stylesheet" href="styles/options.css" />
        <link rel="stylesheet" href="styles/css-embed.css" />
        <svg xmlnsxlink="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="extSVG_quicklink">                
                <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1H8V8H1V1ZM1 12H8V19H1V12ZM12 12H19V19H12V12Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 11C19.553 11 20 11.447 20 12V19C20 19.553 19.553 20 19 20H12C11.447 20 11 19.553 11 19V12C11 11.447 11.447 11 12 11H19ZM8 11C8.553 11 9 11.447 9 12V19C9 19.553 8.553 20 8 20H1C0.447 20 0 19.553 0 19V12C0 11.447 0.447 11 1 11H8ZM8 0C8.553 0 9 0.447 9 1V8C9 8.553 8.553 9 8 9H1C0.447 9 0 8.553 0 8V1C0 0.447 0.447 0 1 0H8ZM2 18H7V13H2V18ZM2 7H7V2H2V7ZM13 18H18V13H13V18ZM12 6C11.447 6 11 5.553 11 5C11 4.447 11.447 4 12 4H14V2C14 1.447 14.447 1 15 1C15.553 1 16 1.447 16 2V4H18C18.553 4 19 4.447 19 5C19 5.553 18.553 6 18 6H16V8C16 8.553 15.553 9 15 9C14.447 9 14 8.553 14 8V6H12Z" fill="#919EAB"/>
                </svg>
            </symbol>
            <symbol id="extSVG_theme_editor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 6C19 7.657 17.657 9 16 9C14.343 9 13 7.657 13 6C13 7.657 11.657 9 10 9C8.343 9 7 7.657 7 6C7 7.657 5.657 9 4 9C2.343 9 1 7.657 1 6V5L3 1H17L19 5V6Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8C14.897 8 14 7.103 14 6H18C18 7.103 17.103 8 16 8ZM16 14H4V10C5.193 10 6.267 9.475 7 8.643C7.733 9.475 8.807 10 10 10C11.193 10 12.267 9.475 13 8.643C13.733 9.475 14.807 10 16 10V14ZM12.719 18H7.281C7.638 17.298 7.817 16.566 7.908 16H12.092C12.183 16.566 12.362 17.298 12.719 18ZM12 6C12 7.103 11.103 8 10 8C8.897 8 8 7.103 8 6H12ZM2 6H6C6 7.103 5.103 8 4 8C2.897 8 2 7.103 2 6ZM3.618 2H16.382L17.382 4H2.618L3.618 2ZM19.895 4.553L17.895 0.553C17.725 0.214 17.379 0 17 0H3C2.621 0 2.275 0.214 2.105 0.553L0.105 4.553C0.036 4.691 0 4.845 0 5V6C0 7.474 0.811 8.75 2 9.444V15C2 15.552 2.447 16 3 16H5.871C5.714 16.747 5.363 17.7 4.553 18.105C4.138 18.313 3.92 18.778 4.026 19.23C4.134 19.681 4.536 20 5 20H15C15.464 20 15.866 19.681 15.974 19.23C16.08 18.778 15.862 18.313 15.447 18.105C14.646 17.705 14.294 16.749 14.134 16H17C17.553 16 18 15.552 18 15V9.444C19.189 8.75 20 7.474 20 6V5C20 4.845 19.964 4.691 19.895 4.553Z" fill="#919EAB"/>
            </symbol>
            <symbol id="extSVG_content_editor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19C14.9706 19 19 14.9706 19 10C19 5.02944 14.9706 1 10 1C5.02944 1 1 5.02944 1 10C1 14.9706 5.02944 19 10 19Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.486 0 0 4.486 0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0ZM10 18C5.589 18 2 14.411 2 10C2 5.589 5.589 2 10 2C14.411 2 18 5.589 18 10C18 14.411 14.411 18 10 18ZM11 13V10C11 9.447 10.552 9 10 9H9C8.448 9 8 9.447 8 10C8 10.553 8.448 11 9 11V14C9 14.553 9.448 15 10 15H11C11.552 15 12 14.553 12 14C12 13.447 11.552 13 11 13ZM10 7.0996C10.607 7.0996 11.1 6.6076 11.1 5.9996C11.1 5.3926 10.607 4.9006 10 4.9006C9.393 4.9006 8.9 5.3926 8.9 5.9996C8.9 6.6076 9.393 7.0996 10 7.0996Z" fill="#919EAB"/>
            </symbol>
            <symbol id="extSVG_url_filter">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 13C8.343 13 7 11.657 7 10C7 8.343 8.343 7 10 7C11.657 7 13 8.343 13 10C13 11.657 11.657 13 10 13ZM17 10C17 9.47 16.936 8.956 16.824 8.459L19 7.232L16.953 3.768L14.847 4.956C14.053 4.193 13.083 3.616 12 3.294V1H8V3.294C6.917 3.616 5.947 4.193 5.153 4.956L3.047 3.768L1 7.232L3.176 8.459C3.064 8.956 3 9.47 3 10C3 10.53 3.064 11.044 3.176 11.541L1 12.768L3.047 16.232L5.153 15.044C5.947 15.806 6.917 16.384 8 16.706V19H12V16.706C13.083 16.384 14.053 15.807 14.847 15.044L16.953 16.232L19 12.768L16.824 11.541C16.936 11.044 17 10.53 17 10Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4916 11.8972L17.9326 11.0172C17.9776 10.6752 17.9996 10.3352 17.9996 10.0002C17.9996 9.66518 17.9776 9.32518 17.9326 8.98218L19.4916 8.10318C19.7256 7.97018 19.8966 7.75018 19.9656 7.49118C20.0356 7.23118 19.9976 6.95418 19.8616 6.72318L17.8146 3.25918C17.5376 2.79118 16.9396 2.63018 16.4616 2.89718L14.9706 3.73818C14.3706 3.26218 13.7046 2.87318 12.9996 2.58618V1.00018C12.9996 0.448183 12.5526 0.000183105 11.9996 0.000183105H7.99959C7.44759 0.000183105 6.99959 0.448183 6.99959 1.00018V2.58618C6.29459 2.87318 5.62859 3.26218 5.02959 3.73818L3.53759 2.89718C3.06259 2.63018 2.46259 2.79118 2.18559 3.25918L0.138595 6.72318C0.00159481 6.95418 -0.0354052 7.23118 0.0345948 7.49118C0.103595 7.75018 0.274595 7.97018 0.508595 8.10318L2.06759 8.98218C2.02259 9.32518 1.99959 9.66518 1.99959 10.0002C1.99959 10.3352 2.02259 10.6752 2.06759 11.0172L0.508595 11.8972C0.274595 12.0292 0.103595 12.2502 0.0345948 12.5092C-0.0354052 12.7692 0.00159481 13.0452 0.138595 13.2772L2.18559 16.7412C2.46259 17.2092 3.06259 17.3722 3.53759 17.1032L5.02959 16.2612C5.62859 16.7382 6.29459 17.1272 6.99959 17.4132V19.0002C6.99959 19.5522 7.44759 20.0002 7.99959 20.0002H11.9996C12.5526 20.0002 12.9996 19.5522 12.9996 19.0002V17.4132C13.7046 17.1272 14.3706 16.7382 14.9706 16.2612L16.4616 17.1032C16.9396 17.3722 17.5376 17.2092 17.8146 16.7412L19.8616 13.2772C19.9976 13.0452 20.0356 12.7692 19.9656 12.5092C19.8966 12.2502 19.7256 12.0292 19.4916 11.8972ZM15.8486 8.67818C15.9496 9.12618 15.9996 9.57118 15.9996 10.0002C15.9996 10.4282 15.9496 10.8732 15.8486 11.3222C15.7516 11.7522 15.9486 12.1952 16.3326 12.4112L17.6196 13.1372L16.5906 14.8792L15.3376 14.1722C14.9546 13.9562 14.4716 14.0162 14.1546 14.3222C13.4636 14.9852 12.6196 15.4782 11.7146 15.7472C11.2906 15.8732 10.9996 16.2632 10.9996 16.7062V18.0002H8.99959V16.7062C8.99959 16.2632 8.7086 15.8732 8.28559 15.7472C7.37959 15.4782 6.53559 14.9852 5.84559 14.3222C5.52859 14.0162 5.04459 13.9562 4.66159 14.1722L3.40959 14.8792L2.37959 13.1372L3.66659 12.4112C4.05159 12.1952 4.24759 11.7522 4.15159 11.3222C4.05059 10.8732 3.99959 10.4282 3.99959 10.0002C3.99959 9.57118 4.05059 9.12618 4.15159 8.67818C4.24759 8.24818 4.05159 7.80518 3.66659 7.58818L2.37959 6.86218L3.40959 5.12018L4.66159 5.82718C5.04559 6.04418 5.52859 5.98418 5.84559 5.67818C6.53559 5.01418 7.37959 4.52218 8.28559 4.25218C8.7086 4.12618 8.99959 3.73618 8.99959 3.29418V2.00018H10.9996V3.29418C10.9996 3.73618 11.2906 4.12618 11.7146 4.25218C12.6196 4.52218 13.4636 5.01418 14.1546 5.67818C14.4716 5.98418 14.9536 6.04318 15.3376 5.82718L16.5906 5.12018L17.6196 6.86218L16.3326 7.58818C15.9486 7.80518 15.7516 8.24818 15.8486 8.67818ZM9.99989 5.99998C7.79389 5.99998 5.99989 7.79398 5.99989 9.99998C5.99989 12.206 7.79389 14 9.99989 14C12.2059 14 13.9999 12.206 13.9999 9.99998C13.9999 7.79398 12.2059 5.99998 9.99989 5.99998ZM9.99989 12C8.89689 12 7.99989 11.103 7.99989 9.99998C7.99989 8.89698 8.89689 7.99998 9.99989 7.99998C11.1029 7.99998 11.9999 8.89698 11.9999 9.99998C11.9999 11.103 11.1029 12 9.99989 12Z" fill="#919EAB"/>
            </symbol>
            <symbol id="extSVG_help">
                <g clip-path="url(#clip0)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8679 30C28.809 30 36.8679 21.9411 36.8679 12C36.8679 2.05887 28.809 -6 18.8679 -6C8.92679 -6 0.86792 2.05887 0.86792 12C0.86792 21.9411 8.92679 30 18.8679 30Z" fill="white"/> <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="-6" width="37" height="36"> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8679 30C28.809 30 36.8679 21.9411 36.8679 12C36.8679 2.05887 28.809 -6 18.8679 -6C8.92679 -6 0.86792 2.05887 0.86792 12C0.86792 21.9411 8.92679 30 18.8679 30Z" fill="white"/> </mask> <g mask="url(#mask0)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8679 2C7.35392 2 2.86792 6.486 2.86792 12C2.86792 17.514 7.35392 22 12.8679 22C18.3819 22 22.8679 17.514 22.8679 12C22.8679 6.486 18.3819 2 12.8679 2ZM12.8679 20C8.45692 20 4.86792 16.411 4.86792 12C4.86792 7.589 8.45692 4 12.8679 4C17.2789 4 20.8679 7.589 20.8679 12C20.8679 16.411 17.2789 20 12.8679 20ZM12.8679 15.8999C12.2609 15.8999 11.7679 16.3929 11.7679 16.9999C11.7679 17.6079 12.2609 18.0999 12.8679 18.0999C13.4749 18.0999 13.9679 17.6079 13.9679 16.9999C13.9679 16.3929 13.4749 15.8999 12.8679 15.8999ZM12.8679 6C11.4929 6 10.2929 7.161 10.1609 7.293C9.77092 7.682 9.77092 8.312 10.1599 8.703C10.5459 9.093 11.1789 9.097 11.5719 8.71C11.8629 8.424 12.4759 8 12.8679 8C13.4199 8 13.8679 8.449 13.8679 9C13.8679 9.322 13.7189 9.617 13.4589 9.808C12.4479 10.548 11.8679 11.616 11.8679 12.737V13C11.8679 13.552 12.3149 14 12.8679 14C13.4209 14 13.8679 13.552 13.8679 13V12.737C13.8679 12.084 14.3519 11.632 14.6409 11.42C15.4089 10.856 15.8679 9.952 15.8679 9C15.8679 7.346 14.5219 6 12.8679 6Z" fill="#637381"/> <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8679 2C7.35392 2 2.86792 6.486 2.86792 12C2.86792 17.514 7.35392 22 12.8679 22C18.3819 22 22.8679 17.514 22.8679 12C22.8679 6.486 18.3819 2 12.8679 2ZM12.8679 20C8.45692 20 4.86792 16.411 4.86792 12C4.86792 7.589 8.45692 4 12.8679 4C17.2789 4 20.8679 7.589 20.8679 12C20.8679 16.411 17.2789 20 12.8679 20ZM12.8679 15.8999C12.2609 15.8999 11.7679 16.3929 11.7679 16.9999C11.7679 17.6079 12.2609 18.0999 12.8679 18.0999C13.4749 18.0999 13.9679 17.6079 13.9679 16.9999C13.9679 16.3929 13.4749 15.8999 12.8679 15.8999ZM12.8679 6C11.4929 6 10.2929 7.161 10.1609 7.293C9.77092 7.682 9.77092 8.312 10.1599 8.703C10.5459 9.093 11.1789 9.097 11.5719 8.71C11.8629 8.424 12.4759 8 12.8679 8C13.4199 8 13.8679 8.449 13.8679 9C13.8679 9.322 13.7189 9.617 13.4589 9.808C12.4479 10.548 11.8679 11.616 11.8679 12.737V13C11.8679 13.552 12.3149 14 12.8679 14C13.4209 14 13.8679 13.552 13.8679 13V12.737C13.8679 12.084 14.3519 11.632 14.6409 11.42C15.4089 10.856 15.8679 9.952 15.8679 9C15.8679 7.346 14.5219 6 12.8679 6Z" fill="white"/> </mask> <g mask="url(#mask1)"></g> </g> </g> <defs> <clipPath id="clip0"><rect x="0.86792" width="24.4528" height="24.4528" fill="white"/></clipPath> </defs>
            </symbol>
            <symbol id="extSVG_checkbox">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg>
            </symbol>
        </svg>
    </head>
    
    <body>
        <div id="optionsLayout" class="option-popup">
            <div class="option-header">
                <div class="option-header-inner">
                    <p>Options <small>version <span id="extVersion">?</span></small></p>
                </div>
            </div>

            <div class="option-body">
                <div class="option-body-inner">
                    <div class="option-body-left">
                        <div class="option-body-left-inner">
                            <ul class="list-option">
                                <li data-target="tab_1" class="active">
                                    <span class="li-content">
                                        <span class="svg">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="#extSVG_quicklink"></use>
                                            </svg>
                                        </span>
                                        <span class="li-text">Admin Quick Links</span>
                                    </span>
                                </li>
                                <li data-target="tab_3">
                                    <span class="li-content">
                                        <span class="svg">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_content_editor"></use></svg>
                                        </span>
                                        <span class="li-text">Content Editor</span>
                                    </span>
                                </li>
                                <li class="li-none"></li>
                                <li data-target="tab_4">
                                    <span class="li-content">
                                        <span class="svg">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_url_filter"></use></svg>
                                        </span>
                                        <span class="li-text">URL filters</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="option-body-right">
                        <div class="option-body-right-inner h-100 grid-fill">
                            <div id="tab_1" class="option-tab active">
                                <div class="option-tab-inner dflex">
                                    <div class="option-tab-inner--body">
                                        <div class="option-tab--title">
                                            <span>Admin Quick links</span>
                                            <a href="https://help.arenacommerce.com/admin-extension/admin-bar.html" target="_blank" class="learn-more">
                                                <span class="svg">
                                                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_help"></use></svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="option-tab--text">
                                            <span>
                                                The admin quick links is a floating bar that contains useful administration screen links such as add a new products, article, menus. It’s also contains quick link to Store settings, current
                                                theme Customize...
                                            </span>
                                        </div>
                                        <div class="op-checkbox op-admin">
                                            <input type="checkbox" name="arnextension-checkbox-data" id="quick_______Bar" class="areExtension-checkbox" checked="checked" />
                                            <span class="svg-check svg">
                                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_checkbox"></use></svg>
                                            </span>
                                            <label for="quick_______Bar">Enable Admin Quick Links</label>
                                        </div>
                                    </div>
                                    <div class="option-tab-inner--footer"></div>
                                </div>
                            </div>
                            <div id="tab_3" class="option-tab">
                                <div class="option-tab-inner dflex">
                                    <div class="option-tab-inner--body">
                                        <div class="option-tab--title">
                                            <span>Content Editor</span>
                                            <a href="https://help.arenacommerce.com/admin-extension/admin-bar.html" target="_blank" class="learn-more">
                                                <span class="svg">
                                                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_help"></use></svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="option-tab--text">
                                            <span>Content Editor is a floating bar that contains useful tools to support you easily create columns, slideshows, tabs and accordions with the click of a button...in Pages, Articles...</span>
                                        </div>

                                        <div class="op-checkbox">
                                            <input type="checkbox" name="arnextension-checkbox-data" id="content__Editor" class="areExtension-checkbox" checked="checked" />
                                            <label for="content__Editor">Enable Content Editor</label>
                                            <span class="svg-check svg">
                                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_checkbox"></use></svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab_4" class="option-tab">
                                <div class="option-tab-inner">
                                    <div class="option-tab--title">
                                        <span>URL filters</span>
                                    </div>
                                    <div class="option-tab--text">
                                        <span>You can specify domains for which you'd like to enable the Admin Extension. Admin Extension will be shown only on these domains.</span>
                                    </div>

                                    <div class="option-tab--text">
                                        <p class="op-label">Separate each domain or domain keyword with a comma ","</p>
                                    </div>
                                    <div class="op-whitelist">
                                        <label for="arn_whitelist">Whitelisted domains:</label>
                                        <textarea name="WhiteList" id="arn_whitelist" cols="40" rows="3" placeholder="Enter sites you want to Admin extension to be included only"></textarea>
                                    </div>
                                    <br />
                                    <div class="op-whitelist">
                                        <label for="arn_blacklist">Blacklisted domains:</label>
                                        <textarea name="blackListed" id="arn_blacklist" cols="40" rows="3" placeholder="Enter sites you don't want to Admin extension to be displayed"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="option-footer">
                <div class="option-footer-inner">
                    <div class="logo-company">
                        <span class="logo"><img src="styles/logo.svg" alt="ArenaLogo"></span>
                        <a href="https://www.arenacommerce.com/" class="logo-name" target="_blank">ArenaCommerce</a>
                    </div>

                    <div class="footer-button">
                        <a href="javascrip:void(0)" class="btn btn-option-ui" id="saveOptions">Save</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/options.js"></script>
    </body>
</html>
