<!doctype html>
<html>
  <head>
    <title>Options</title>
    <link rel="stylesheet" href="styles/options.css" />
  </head>
  <body>
	<div id="optionsLayout">
		<h1>Options</h1>
		<div class="op-checkbox op-admin">
			<div>
				<input type="checkbox" id="adminBar" checked="checked">
				<label for="adminBar">Show Admin bar</label>
				<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
				</span>
			</div>
			<div class="adminBar-layout">
				<input type="checkbox" id="adminBar-horizontal">
				<label for="adminBar-horizontal">Enable Horizontal</label>
				<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
				</span>
			</div>
		</div>

		<div class="op-checkbox">
			<input type="checkbox" id="fontPicker" checked="checked">
			<label for="fontPicker">Show Font icon picker</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div>

		<div class="op-checkbox">
			<input type="checkbox" id="datePicker" checked="checked">
			<label for="datePicker">Show Date picker</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div>

<!-- 		<div class="op-checkbox">
			<input type="checkbox" id="richTextPicker" checked="checked">
			<label for="richTextPicker">Show Richtext</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div> -->

		<div class="op-checkbox">
			<input type="checkbox" id="headerCollapsed" checked="checked">
			<label for="headerCollapsed">Show Header collapsed</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div>
		<div class="op-checkbox">
			<input type="checkbox" id="arnSpacing" checked="checked">
			<label for="arnSpacing">Show Spacing Popup</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div>
		<div class="op-checkbox">
			<input type="checkbox" id="arnResp" checked="checked">
			<label for="arnResp">Show Responsive Carousel column</label>
			<span class="cb-styles"><svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg></svg>
			</span>
		</div>
		<div class="op-whitelist">
			<label for="arn_whitelist">Whitelisted domains keywords:</label>
			<textarea name="WhiteList" id="arn_whitelist" cols="40" rows="5" placeholder="Enter sites you want to extension to be included only."></textarea>
			<span style="color: #6c6c6c;font-style: italic;">Separate each domain or domain keyword with a comma</span>
			<div>
				<a href="javascrip:void(0)" class="btn btn-whitelist">Save</a>
			</div>
		</div>
	</div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/options.js"></script>
  </body>
</html>
