<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Options</title>
        <link rel="stylesheet" href="styles/options.css" />
        <link rel="stylesheet" href="styles/css-embed.css" />

        <svg xmlnsxlink="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="extSVG_quicklink">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 1H8V8H1V1ZM1 12H8V19H1V12ZM12 12H19V19H12V12Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 11C19.553 11 20 11.447 20 12V19C20 19.553 19.553 20 19 20H12C11.447 20 11 19.553 11 19V12C11 11.447 11.447 11 12 11H19ZM8 11C8.553 11 9 11.447 9 12V19C9 19.553 8.553 20 8 20H1C0.447 20 0 19.553 0 19V12C0 11.447 0.447 11 1 11H8ZM8 0C8.553 0 9 0.447 9 1V8C9 8.553 8.553 9 8 9H1C0.447 9 0 8.553 0 8V1C0 0.447 0.447 0 1 0H8ZM2 18H7V13H2V18ZM2 7H7V2H2V7ZM13 18H18V13H13V18ZM12 6C11.447 6 11 5.553 11 5C11 4.447 11.447 4 12 4H14V2C14 1.447 14.447 1 15 1C15.553 1 16 1.447 16 2V4H18C18.553 4 19 4.447 19 5C19 5.553 18.553 6 18 6H16V8C16 8.553 15.553 9 15 9C14.447 9 14 8.553 14 8V6H12Z" fill="#919EAB"/></svg>
            </symbol>
            <symbol id="extSVG_content_editor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19C14.9706 19 19 14.9706 19 10C19 5.02944 14.9706 1 10 1C5.02944 1 1 5.02944 1 10C1 14.9706 5.02944 19 10 19Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.486 0 0 4.486 0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0ZM10 18C5.589 18 2 14.411 2 10C2 5.589 5.589 2 10 2C14.411 2 18 5.589 18 10C18 14.411 14.411 18 10 18ZM11 13V10C11 9.447 10.552 9 10 9H9C8.448 9 8 9.447 8 10C8 10.553 8.448 11 9 11V14C9 14.553 9.448 15 10 15H11C11.552 15 12 14.553 12 14C12 13.447 11.552 13 11 13ZM10 7.0996C10.607 7.0996 11.1 6.6076 11.1 5.9996C11.1 5.3926 10.607 4.9006 10 4.9006C9.393 4.9006 8.9 5.3926 8.9 5.9996C8.9 6.6076 9.393 7.0996 10 7.0996Z" fill="#919EAB"/>
            </symbol>
            <symbol id="extSVG_help">
                <g clip-path="url(#clip0)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8679 30C28.809 30 36.8679 21.9411 36.8679 12C36.8679 2.05887 28.809 -6 18.8679 -6C8.92679 -6 0.86792 2.05887 0.86792 12C0.86792 21.9411 8.92679 30 18.8679 30Z" fill="white"/> <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="-6" width="37" height="36"> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8679 30C28.809 30 36.8679 21.9411 36.8679 12C36.8679 2.05887 28.809 -6 18.8679 -6C8.92679 -6 0.86792 2.05887 0.86792 12C0.86792 21.9411 8.92679 30 18.8679 30Z" fill="white"/> </mask> <g mask="url(#mask0)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8679 2C7.35392 2 2.86792 6.486 2.86792 12C2.86792 17.514 7.35392 22 12.8679 22C18.3819 22 22.8679 17.514 22.8679 12C22.8679 6.486 18.3819 2 12.8679 2ZM12.8679 20C8.45692 20 4.86792 16.411 4.86792 12C4.86792 7.589 8.45692 4 12.8679 4C17.2789 4 20.8679 7.589 20.8679 12C20.8679 16.411 17.2789 20 12.8679 20ZM12.8679 15.8999C12.2609 15.8999 11.7679 16.3929 11.7679 16.9999C11.7679 17.6079 12.2609 18.0999 12.8679 18.0999C13.4749 18.0999 13.9679 17.6079 13.9679 16.9999C13.9679 16.3929 13.4749 15.8999 12.8679 15.8999ZM12.8679 6C11.4929 6 10.2929 7.161 10.1609 7.293C9.77092 7.682 9.77092 8.312 10.1599 8.703C10.5459 9.093 11.1789 9.097 11.5719 8.71C11.8629 8.424 12.4759 8 12.8679 8C13.4199 8 13.8679 8.449 13.8679 9C13.8679 9.322 13.7189 9.617 13.4589 9.808C12.4479 10.548 11.8679 11.616 11.8679 12.737V13C11.8679 13.552 12.3149 14 12.8679 14C13.4209 14 13.8679 13.552 13.8679 13V12.737C13.8679 12.084 14.3519 11.632 14.6409 11.42C15.4089 10.856 15.8679 9.952 15.8679 9C15.8679 7.346 14.5219 6 12.8679 6Z" fill="#637381"/> <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8679 2C7.35392 2 2.86792 6.486 2.86792 12C2.86792 17.514 7.35392 22 12.8679 22C18.3819 22 22.8679 17.514 22.8679 12C22.8679 6.486 18.3819 2 12.8679 2ZM12.8679 20C8.45692 20 4.86792 16.411 4.86792 12C4.86792 7.589 8.45692 4 12.8679 4C17.2789 4 20.8679 7.589 20.8679 12C20.8679 16.411 17.2789 20 12.8679 20ZM12.8679 15.8999C12.2609 15.8999 11.7679 16.3929 11.7679 16.9999C11.7679 17.6079 12.2609 18.0999 12.8679 18.0999C13.4749 18.0999 13.9679 17.6079 13.9679 16.9999C13.9679 16.3929 13.4749 15.8999 12.8679 15.8999ZM12.8679 6C11.4929 6 10.2929 7.161 10.1609 7.293C9.77092 7.682 9.77092 8.312 10.1599 8.703C10.5459 9.093 11.1789 9.097 11.5719 8.71C11.8629 8.424 12.4759 8 12.8679 8C13.4199 8 13.8679 8.449 13.8679 9C13.8679 9.322 13.7189 9.617 13.4589 9.808C12.4479 10.548 11.8679 11.616 11.8679 12.737V13C11.8679 13.552 12.3149 14 12.8679 14C13.4209 14 13.8679 13.552 13.8679 13V12.737C13.8679 12.084 14.3519 11.632 14.6409 11.42C15.4089 10.856 15.8679 9.952 15.8679 9C15.8679 7.346 14.5219 6 12.8679 6Z" fill="white"/> </mask> <g mask="url(#mask1)"></g> </g> </g> <defs> <clipPath id="clip0"><rect x="0.86792" width="24.4528" height="24.4528" fill="white"/></clipPath> </defs>
            </symbol>
            <symbol id="extSVG_checkbox">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"></path></svg>
            </symbol>
        </svg>
    </head>

    <body>
        <div id="optionsLayout" class="option-popup">
            <div class="option-header">
                <div class="option-header-inner">
                    <p>Options <small>version <span id="extVersion">?</span></small></p>
                </div>
            </div>

            <div class="option-body">
                <div class="option-body-inner">
                    <div class="option-body-left">
                        <div class="option-body-left-inner">
                            <ul class="list-option">
                                <li data-target="tab_1" class="active">
                                    <span class="li-content">
                                        <span class="svg">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="#extSVG_quicklink"></use>
                                            </svg>
                                        </span>
                                        <span class="li-text">Admin Quick Links</span>
                                    </span>
                                </li>
                                <li data-target="tab_3">
                                    <span class="li-content">
                                        <span class="svg">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_content_editor"></use></svg>
                                        </span>
                                        <span class="li-text">Content Editor</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="option-body-right">
                        <div class="option-body-right-inner h-100 grid-fill">
                            <div id="tab_1" class="option-tab active">
                                <div class="option-tab-inner dflex">
                                    <div class="option-tab-inner--body">
                                        <div class="option-tab--title">
                                            <span>Admin Quick links</span>
                                            <a href="https://help.arenacommerce.com/admin-extension/admin-bar.html" target="_blank" class="learn-more">
                                                <span class="svg">
                                                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_help"></use></svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="option-tab--text">
                                            <span>
                                                The admin quick links is a floating bar that contains useful administration screen links such as add a new products, article, menus. It’s also contains quick link to Store settings, current
                                                theme Customize...
                                            </span>
                                        </div>
                                        <div class="op-checkbox op-admin">
                                            <input type="checkbox" name="arnextension-checkbox-data" id="quick_______Bar" class="areExtension-checkbox" checked="checked" />
                                            <span class="svg-check svg">
                                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_checkbox"></use></svg>
                                            </span>
                                            <label for="quick_______Bar">Enable Admin Quick Links</label>
                                        </div>
                                    </div>
                                    <div class="option-tab-inner--footer"></div>
                                </div>
                            </div>
                            <div id="tab_3" class="option-tab">
                                <div class="option-tab-inner dflex">
                                    <div class="option-tab-inner--body">
                                        <div class="option-tab--title">
                                            <span>Content Editor</span>
                                            <a href="https://help.arenacommerce.com/admin-extension/admin-bar.html" target="_blank" class="learn-more">
                                                <span class="svg">
                                                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_help"></use></svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="option-tab--text">
                                            <span>Content Editor is a floating bar that contains useful tools to support you easily create columns, slideshows, tabs and accordions with the click of a button...in Pages, Articles...</span>
                                        </div>

                                        <div class="op-checkbox">
                                            <input type="checkbox" name="arnextension-checkbox-data" id="content__Editor" class="areExtension-checkbox"/>
                                            <label for="content__Editor">Enable Content Editor</label>
                                            <span class="svg-check svg">
                                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#extSVG_checkbox"></use></svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="option-footer">
                <div class="option-footer-inner">
                    <div class="logo-company">
                        <span class="logo"><img src="styles/logo.svg" alt="ArenaLogo"></span>
                        <a href="https://www.arenacommerce.com/" class="logo-name" target="_blank">ArenaCommerce</a>
                    </div>

                    <div class="footer-button">
                        <button type="button"class="btn btn-option-ui" id="saveOptions">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/options.js"></script>
    </body>
</html>
