<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Options</title>
        <style>
            body{min-width:  300px; margin: 0; padding: 10px 15px;}
            input[type="radio"]{display: none;}
            ul{list-style: none; padding: 0; margin: 0;}

            .styled-input-single {
                position: relative;
                padding: 10px 0 10px 28px;
                text-align: left;
                cursor: pointer;
            }
            .styled-input-single label {
                cursor: pointer;
                font-style: italic;
            }
            .styled-input-single label:before, .styled-input-single label:after {
                content: '';
                position: absolute;
                top: 50%;
                border-radius: 50%;
            }
            .styled-input-single label:before {
                left: 0;
                width: 20px;
                height: 20px;
                margin: -10px 0px 0;
                background: #f7f7f7;
                box-shadow: 0 0 1px grey;
            }
            .styled-input-single label:after {
                left: 5px;
                width: 15px;
                height: 15px;
                margin: -7px -2px 0;
                opacity: 0;
                background: #37b2b2;
                transform: translate3d(-40px, 0, 0) scale(0.5);
                transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
            }
            .styled-input-single input[type="radio"]{
                position: absolute;
                top: 0;
                left: -9999px;
                visibility: hidden;
            }
            .styled-input-single input[type="radio"]:checked + label:after{
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            /*Textbox*/
            .textbox-wrapper {
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                grid-gap: 6px;
                border-top: 1px solid #ededed;
                padding-top: 16px;
            }
            .textbox-wrapper input{flex:  1;}

        </style>
    </head>
    <body>

        <h3>Please choose a Shopify account</h3>
        <div class="partner-account-list">
            <ul class="account-list">
                <li class="styled-input-single">
                    <input id="partnerAccount1" type="radio" name="partner" value="565271" checked>
                    <label for="partnerAccount1">@arenathemes.com</label>
                </li>
                <li class="styled-input-single">
                    <input id="partnerAccount2" type="radio" name="partner" value="1747875">
                    <label for="partnerAccount2">test@arenacommerce.com</label>
                </li>
                <li class="styled-input-single">
                    <input id="partnerAccount3" type="radio" name="partner" value="856991">
                    <label for="partnerAccount3">arenacommercecom@gmail.com</label>
                </li>
            </ul>

            <div class="textbox-wrapper">
                <label for="tokenKey">INSERT TOKEN:</label>
                <input type="text" id="tokenKey">
            </div>

            <script src="../scripts/option.js" defer></script>
    </body>
</html>
